<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Eighth Clue - William Huang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://will-s-h.github.iofavicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.fb5d1282ef81826b431e78c8cb0de3c94f82b2a0d338e8ac55d15b4f155c3ea3.css">
  

  
    
    <meta property="og:title" content="Eighth Clue"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://will-s-h.github.io/smoketrees/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@"/>
    <meta name="twitter:creator" content="@"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-default-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-about">
                    <a href="https://will-s-h.github.io/pages/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-projects">
                    <a href="https://will-s-h.github.io/posts/">Projects</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://will-s-h.github.io">William Huang</a> 
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-about">
                <a href="/pages/about/">About</a>
            </li>
        
            <li class="menu-item-projects">
                <a href="/posts/">Projects</a>
            </li>
        
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
<div class="intro">
  <h1>Eighth Clue<span class="dot">.</span></h1>
  
</div>

<div class="content">
  <h2 id="clue">Clue</h2>
<blockquote>
<p>What word did Mahathi say during Yuchen&rsquo;s optional talk?</p>
</blockquote>
<h2 id="answer-format">Answer Format</h2>
<p>Express your answer in the form &ldquo;shesaid&rdquo; + (your answer).</p>

</div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-github" title="github">
        <a href="https://github.com/will-s-h" title="github" target="_blank" rel="noopener">
          <img src="/images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-linkedin" title="linkedin">
        <a href="https://www.linkedin.com/in/william-s-huang" title="linkedin" target="_blank" rel="noopener">
          <img src="/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-resume" title="resume">
        <a href="/files/resume.pdf" title="resume" target="_blank" rel="noopener">
          <img src="/images/social/resume.svg" width="24" height="24" alt="resume"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>